{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.3.1",
        "autoprefixer": "^10.5.4",
        "laravel-vite-plugin": "^2.0.1",
        "postcss": "^8.5.25",
        "tailwindcss": "^4.3.3",
        "vite": "^7.1.12"
    }
}
